version: 0.0
os: linux
files:
  - source: /home/ubuntu/system-monitoring
    destination: /home/ubuntu/system-monitoring
hooks:
  AfterInstall:
    - location: /home/ubuntu/system-monitoring/deploy.sh
      timeout: 300
      runas: ubuntu
