apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: system-monitoring-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
  - host: 34.46.127.241
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: system-monitoring-service
            port:
              number: 80
